UXUI/Forms/AddItems.xaml

<Page
    x:Class="UXUI.Forms.AddItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UXUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF333333">
        <Rectangle HorizontalAlignment="Center" Height="93" Stroke="Black" VerticalAlignment="Top"  Fill="BlueViolet" Width="1498"/>
        <RadioButton x:Name="JournalSelect" Content="Journal" Foreground="Wheat" Margin="254,203,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="BookSelect" Content="Book" Foreground="Wheat" RenderTransformOrigin="2.233,-4.625" Margin="254,166,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBox x:Name="AuthorAdd" PlaceholderText="Author" HorizontalAlignment="Left" Margin="486,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101" Height="31"/>
        <TextBox x:Name="PublisherAdd" PlaceholderText="Publisher" HorizontalAlignment="Left" Margin="608,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" RenderTransformOrigin="1.386,0.5"/>
        <DatePicker x:Name="AddDateTime" Margin="953,187,0,0" VerticalAlignment="Top" Width="283"/>
        <ComboBox x:Name="GenreAdd" PlaceholderText="Pick a Genre" Width="200" Margin="726,187,0,0">
            <x:String>Horror</x:String>
            <x:String>Action</x:String>
            <x:String>Thriller</x:String>
            <x:String>Fiction</x:String>
            <x:String>Novel</x:String>
            <x:String>Romance</x:String>
            <x:String>Fantasy</x:String>
            <x:String>History</x:String>
            <x:String>Comedy</x:String>
        </ComboBox>
        <Button Content="Add" FontWeight="Bold" CornerRadius="5" Margin="68,177,0,0" VerticalAlignment="Top" Click="Button_Click" Width="136" Height="47" Background="#FF5FFF18"/>
        <TextBox x:Name="AddRentPrice" PlaceholderText="Rent Price" HorizontalAlignment="Left" Margin="1273,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="AddSalePrice" HorizontalAlignment="Left" Margin="1383,186,0,0" TextWrapping="Wrap" PlaceholderText="Sale Price" VerticalAlignment="Top" Width="82"/>
        <DatePicker x:Name="AddRentDateTime" Visibility="Collapsed" Margin="646,350,0,0" VerticalAlignment="Top" Width="325"/>
        <Rectangle HorizontalAlignment="Left" Height="79" Stroke="Black" VerticalAlignment="Top"  Fill="BlueViolet" Width="1504" Margin="0,315,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,318,0,0" TextWrapping="Wrap" Text="Edit Item" VerticalAlignment="Top" FontSize="48" FontFamily="Jokerman"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Add Item" VerticalAlignment="Top" FontFamily="Jokerman" FontSize="48"/>
        <TextBox x:Name="AuthorEdit" PlaceholderText="Author" HorizontalAlignment="Left" Margin="435,457,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="PublisherEdit" PlaceholderText="Publisher" HorizontalAlignment="Left" Margin="566,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" RenderTransformOrigin="1.386,0.5" Height="32"/>
        <DatePicker x:Name="EditDateTime" Margin="957,486,0,0" VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.502,0.5"/>
        <Button x:Name="EditBtn" Content="Change" Margin="0,527,0,0" FontWeight="Bold" CornerRadius="5" Background="#FF5FFF18" VerticalAlignment="Top" Width="136" Height="47" HorizontalAlignment="Center" Click="EditBtn_Click"/>
        <TextBox x:Name="EditRentPrice" PlaceholderText="Rent Price" HorizontalAlignment="Left" Margin="1273,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="EditSalePrice" HorizontalAlignment="Left" Margin="1383,457,0,0" TextWrapping="Wrap" PlaceholderText="Sale Price" VerticalAlignment="Top" Width="82"/>
        <DatePicker x:Name="EditRentDateTime"   Margin="957,435,0,0" VerticalAlignment="Top" Width="283" Height="54" FontWeight="Normal" FontStretch="Normal" RenderTransformOrigin="0.278,0.537"/>
        <Button x:Name="Backbtn" Content="Back" CornerRadius="5" Margin="68,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Papyrus" Foreground="White" Click="Backbtn_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="79" Stroke="Black" VerticalAlignment="Top"  Fill="BlueViolet" Width="1504" Margin="0,593,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,596,0,0" TextWrapping="Wrap" Text="Delete Item" VerticalAlignment="Top" FontSize="48" FontFamily="Jokerman"/>
        <ComboBox x:Name="DeleteItems" PlaceholderText="Pick Item" Width="200" Margin="652,715,0,0" Height="123"/>


        <Button x:Name="DeleteBtn" Content="Delete" Margin="684,878,0,0" FontWeight="Bold" CornerRadius="5" Background="#FF5FFF18" VerticalAlignment="Top" Width="136" Height="47" Click="DeleteBtn_Click"/>
        <TextBox x:Name="NameInput" PlaceholderText="Name" HorizontalAlignment="Left" Margin="361,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101" Height="31"/>
        <TextBox x:Name="NameEdit" PlaceholderText="Name" HorizontalAlignment="Left" Margin="305,457,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="GenreEdit" PlaceholderText="Pick a Genre" Width="200" Margin="709,457,0,0">
            <x:String>Horror</x:String>
            <x:String>Action</x:String>
            <x:String>Thriller</x:String>
            <x:String>Fiction</x:String>
            <x:String>Novel</x:String>
            <x:String>Romance</x:String>
            <x:String>Fantasy</x:String>
            <x:String>History</x:String>
            <x:String>Comedy</x:String>
        </ComboBox>
        <ComboBox x:Name="EditItem"  PlaceholderText="Pick Item" Width="137" Margin="133,426,0,0" Height="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="1074,413,0,0" TextWrapping="Wrap" Text="Rent Time" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1067,469,0,0" TextWrapping="Wrap" Text="Publish Date" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="790,436,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="588,433,0,0" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="463,433,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,433,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,402,0,0" TextWrapping="Wrap" Text="Select" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1283,433,0,0" TextWrapping="Wrap" Text="Rent Price" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1395,433,0,0" TextWrapping="Wrap" Text="Sale Price" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="1056,152,0,0" TextWrapping="Wrap" Text="Publish Date" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="807,152,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,152,0,0" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="514,152,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,152,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="254,139,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1283,152,0,0" TextWrapping="Wrap" Text="Rent Price" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1395,152,0,0" TextWrapping="Wrap" Text="Sale Price" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="735,688,0,0" TextWrapping="Wrap" Text="Select" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Microsoft Uighur" FontSize="20"/>


    </Grid>
</Page>
