UXUI/Forms/Dashboard.xaml

<Page
    x:Class="UXUI.Forms.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UXUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/PICS/DashboardWallpaper.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="71" Stroke="Black" VerticalAlignment="Top" Width="1500">
            <Rectangle.Fill>
                <AcrylicBrush TintColor="#333"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="BooksBtn" Content="Manage" Margin="0,337,0,0" CornerRadius="20" VerticalAlignment="Top" Width="300" Height="112" Background="IndianRed" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="White" HorizontalAlignment="Center">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem FontSize="35" x:Name="ManageItem" Text="Manage Items" Click="AddItem_Click"/>
                    <MenuFlyoutItem FontSize="35" x:Name="ViewItems" Text="View Items" Click="ViewItems_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="IssueBookBtn" Background="Violet" Foreground="White" CornerRadius="20" Content="Issue Book" Margin="181,133,0,0" Width="300" Height="71" Click="IssueBookBtn_Click" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" BorderBrush="White"/>
        <Button x:Name="ReturnBookBtn" Background="Violet" Foreground="White" CornerRadius="20" Content="Return Book" Margin="1003,133,0,0" Width="300" Height="71" Click="ReturnBookBtn_Click" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.496,0.47" VerticalAlignment="Top" BorderBrush="White"/>
        <Button x:Name="LiteratureReportBtn" CornerRadius="20" Background="CadetBlue" Foreground="White"  Content="DailyReport" Margin="0,620,0,0" VerticalAlignment="Top" Width="702" Height="95" Click="LiteratureReportBtn_Click" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" BorderBrush="White"/>
        <Button x:Name="ExitBtn" Content="Exit" Background="#FF333333" Margin="1335,0,0,0" CornerRadius="20" VerticalAlignment="Top" Width="165" Height="71" Foreground="#FFDE7F7F" Click="ExitBtn_Click" FontWeight="Bold" FontSize="20"/>
        <Rectangle HorizontalAlignment="Center" Height="71" Stroke="Black" VerticalAlignment="Top" Width="1500" Margin="0,929,0,0">
            <Rectangle.Fill>
                <AcrylicBrush TintColor="#333"/>
            </Rectangle.Fill>
        </Rectangle>





    </Grid>
</Page>
