UXUI/Forms/Report.xaml

<Page
    x:Class="UXUI.Forms.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UXUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF333333">
        <TextBlock HorizontalAlignment="Center"  Foreground="#FFF0ACFB" Margin="0,76,0,0" TextWrapping="Wrap" Text="Daily Report:" VerticalAlignment="Top" FontSize="72" FontFamily="Bookman Old Style" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="14" Margin="0,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="466" Fill="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,270,0,0" TextWrapping="Wrap" Text="Total Items:" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,411,0,0" TextWrapping="Wrap" Text="Total Books:" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,551,0,0" TextWrapping="Wrap" Text="Total Journals:" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,692,0,0" TextWrapping="Wrap" Text="Total Borrowd:" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="TotalItems" HorizontalAlignment="Left" Margin="423,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="TotalBooks" HorizontalAlignment="Left" Margin="423,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.487,0.062"/>
        <TextBlock x:Name="TotalJournals" HorizontalAlignment="Left" Margin="423,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="TotalBorrowd" HorizontalAlignment="Left" Margin="423,692,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="BackBtn" CornerRadius="10" Content="Back" Margin="41,39,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="64" Width="104" Click="BackBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="695,692,0,0" TextWrapping="Wrap" Text="In Stock:" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="InStock" HorizontalAlignment="Left" Margin="961,692,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>

    </Grid>
</Page>
