UXUI/Forms/SignUp.xaml

<Page
    x:Class="UXUI.Forms.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UXUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Wheat">
        <Button Content="Back" Margin="569,596,0,0" VerticalAlignment="Top" Width="149" Height="85" FontFamily="Goudy Old Style" FontSize="30" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Sign Up!" Margin="750,596,0,0" VerticalAlignment="Top" Width="149" Height="85" FontWeight="Bold" FontSize="30" FontFamily="Goudy Old Style" Click="Button_Click"/>
        <TextBox x:Name="UsernameInput" HorizontalAlignment="Left" PlaceholderText="UserName" FontSize="20" Margin="601,390,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249" Height="40"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="601,500,0,0" PlaceholderText="Password" FontSize="20" PasswordChar="*"  VerticalAlignment="Top" RenderTransformOrigin="0.794,2.062" Width="249" Height="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="606,353,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="601,463,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Page>
