UXUI/Forms/StudentDashboard.xaml

<Page
    x:Class="UXUI.Forms.StudentDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UXUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/PICS/DashboardWallpaper.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="71" Stroke="Black" VerticalAlignment="Top" Width="1500">
            <Rectangle.Fill>
                <AcrylicBrush TintColor="#333"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="IssueBookBtn" BorderBrush="AliceBlue" BorderThickness="10" FontSize="30" Background="#FF333333" Foreground="YellowGreen" CornerRadius="20" Content="Issue Book" Margin="249,0,0,0" Width="301" Height="416" Click="IssueBookBtn_Click"/>
        <Button x:Name="ReturnBookBtn" Background="#FF333333" Foreground="YellowGreen" FontSize="30" BorderBrush="AliceBlue" BorderThickness="10" CornerRadius="20" Content="Return Book" Margin="655,0,0,0" Width="301" Height="416" Click="ReturnBookBtn_Click"/>
        <Button Name="ViewBtn" Background="#FF333333" Foreground="YellowGreen" FontSize="30" BorderBrush="AliceBlue" BorderThickness="10" CornerRadius="20" Content="View Literature" Margin="1082,0,0,0" Width="301" Height="416" Click="ViewBtn_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="600,4,0,0" TextWrapping="Wrap" Text="Welcome Student!" VerticalAlignment="Top" Foreground="YellowGreen" FontSize="48" FontWeight="Bold" FontFamily="Guttman-Aharoni"/>
        <Button x:Name="ExitBtn" Content="Exit" Margin="1331,0,0,0" VerticalAlignment="Top" Background="#FF333333" Foreground="#FFFF4444" FontWeight="Bold" FontSize="24" Width="118" Height="62" Click="ExitBtn_Click"/>

    </Grid>
</Page>
