UXUI/Forms/ViewBooks.xaml

<Page
    x:Class="UXUI.Forms.ViewBooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UXUI.Forms"
    xmlns:local2 ="using:ClassLibrary1"
    xmlns:data="using:ClassLibrary1"
    xmlns:data2="using:ClassLibrary1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch">

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/PICS/DashboardWallpaper.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listview" Background="#333" Grid.Row="1" ItemsSource="{x:Bind itemsCollection.ShowList()}" IsItemClickEnabled="True" HorizontalAlignment="Left"  BorderBrush="AliceBlue" BorderThickness="5" ItemClick="listview_ItemClick" Margin="578,167,0,60" Width="434">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Library">
                    <StackPanel HorizontalAlignment="Center" Margin="20" Padding="10" VerticalAlignment="Center" BorderBrush="AliceBlue" BorderThickness="5">
                        <TextBlock FontSize="20" Foreground="YellowGreen" FontWeight="Bold" Text="{x:Bind Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="Searchedlistview" Background="#333" Grid.Row="1" IsItemClickEnabled="True" HorizontalAlignment="Right"  BorderBrush="AliceBlue" BorderThickness="5" ItemClick="listview_ItemClick" Margin="0,398,49,60" Width="241">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Library">
                    <StackPanel HorizontalAlignment="Center" Margin="20" Padding="10" VerticalAlignment="Center" BorderBrush="AliceBlue" BorderThickness="5">
                        <TextBlock FontSize="20" Foreground="YellowGreen" FontWeight="Bold" Text="{x:Bind Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle Stroke="White" Margin="0,10,10,5" Fill="#333"/>
        <TextBlock Text="View Literature" FontSize="48px" HorizontalAlignment="Center" FontWeight="Bold" Foreground="YellowGreen"/>
        <Button x:Name="BackBtn" CornerRadius="10" Content="Back" Margin="35,14,0,0" Background="#FF333333" Foreground="YellowGreen" FontWeight="Bold" FontSize="20" FontFamily="Myanmar Text" Height="40" Click="BackBtn_Click" VerticalAlignment="Top"/>
        <Rectangle Stroke="White" Margin="26,220,1085,418" Fill="#333" Grid.Row="1"/>
        <TextBlock x:Name="LiteratureInfo" Text="Literature Information..." HorizontalAlignment="Left" Margin="35,231,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" Height="450" Width="442"/>
        <Button x:Name="SearchBtn" Content="Search" CornerRadius="5" Margin="1260,303,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF333333" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI" Foreground="YellowGreen" Click="SearchBtn_Click"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Margin="1196,244,0,0" Grid.Row="1" TextWrapping="Wrap" PlaceholderText="Type..." VerticalAlignment="Top" Width="269" Height="38"/>
        <RadioButton x:Name="AutherSearch" Background="#333" Content="Auther" Margin="1345,149,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="YellowGreen" CornerRadius="10"/>
        <RadioButton x:Name="PublisherSearch" Background="#333" Content="Publisher" Margin="1345,197,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="YellowGreen" CornerRadius="10"/>
        <RadioButton x:Name="GenreSearch" Background="#333" Content="Genre" Margin="1196,197,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="YellowGreen" CornerRadius="10"/>
        <RadioButton x:Name="NameSearch" Background="#333" Content="Name" Margin="1196,149,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="YellowGreen" CornerRadius="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="1272,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search By:" VerticalAlignment="Top" Foreground="YellowGreen" FontWeight="Bold" FontSize="24"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="1192,186,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="298" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="86" Margin="1330,146,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="5" Fill="White"/>



    </Grid>
</Page>
